<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <div class="container">

        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <!-- <li><a href="/service.html">Services</a></li> -->
                    <!-- <li><a href="/cv.html">Cv</a></li> -->
                    <!-- <li><a href="/blog.html">Contact Me</a></li>  -->
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="image" width="23">
                <img class="cross" src="cross.png" alt="image" width="23">
            </div>
            <div class="blogcontainer">
                <h1>Blog by Shaijal-the developer</h1>
                <div class="blogitem">
                    <h2>Learn javascript in fun way!</h2>
                    <p>Learn Javascript. While HTML and CSS help create the design of a webpage,........</p>
                    <button class="btn">Read More</button>
                </div>
                <div class="blogitem">
                    <h2>Shift to CSS after HTML</h2>
                    <p>HTML tags are keywords surrounded by angle brackets like and normally come in pairs.....</p>
                    <button class="btn">Read More</button>
                </div>
                <div class="blogitem">
                    <h2>Playing with CPP!</h2>
                    <p>C++ is a general purpose, case-sensitive, free-form programming language that supports
                        object-oriented, procedural and generic programming. C++ is a middle-level language, as it
                        encapsulates .......</p>
                    <button class="btn">Read More</button>
                </div>
                
            </div>

        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>