<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <div class="container">

        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <!-- <li><a href="/service.html">Services</a></li> -->
                    <!-- <li><a href="/cv.txt">Cv</a></li> -->
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="image" width="23">
                <img class="cross" src="cross.png" alt="image" width="23">
            </div>
            <div class="intro">
                <h2>About Me</h2>
                <p>I am a student of B.Tech second year Branch CSIT. I am also an Entrepreneur as well as developer with
                    some sort of experience. I have done many projects in web development and cpp programming. I am a
                    very enthusiastic as well as responsible person.
                    Being a college student I have also participated in various online challenges and hackathons held
                    offline as well as online and have lotta experience about them too.
                </p>
                <h2>My Skills</h2>
                <div class="skillcontainer">
                    <div class="skillitem">HTML:<div class="skill hundred"></div>
                    </div>
                    <div class="skillitem">CSS:<div class="skill fifty"></div>
                    </div>
                    <div class="skillitem">C:<div class="skill hundred"></div>
                    </div>
                    <div class="skillitem">C++:<div class="skill t5"></div>
                    </div>
                </div>
                <!-- todo:Create a gallery for my project -->
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>