<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
<div class="container">

    <div class="sidebar sidebarGo">
        
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/service.html">Services</a></li>
                <!-- <li><a href="/cv.html">Cv</a></li> -->
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="ham.png" alt="image" width="23">
            <img class="cross" src="cross.png" alt="image" width="23">
         </div>
        <div class="infocontainer">
            <div class="devinfo">
                <div class="hello">Hi I am</div> 
                <div class="name">Shaijal gupta</div>
                <div class="about">Developer,Entrepreneur,Dancer</div> 
                <div class="moreabout">I am a b.tech(CSIT) student from kiet group of institution,............................................</div>   
                <div class="button">

                   <button>Download CV</button>
                   <button>Contact Me</button>
                </div>
                
            </div>
            <div class="devpic">
                <div class="devpic"><img src="image.png" alt="image"></div>
            </div>
        </div>

    </div>
</div>
<script src="index.js"></script>
</body>
</html>