
*{
    margin:0;
    padding:0;

    
}
.sidebar{
    /* position: relative;
    /* position: absolute; */
    /* background-color: rgb(171, 186, 173);
    width: 50vh; */
    /* width: max-content; */
    /* font-family: 'Playfair Display', serif; */
   transform:  0.3 ease-in;
   position: relative;
   /* position: absolute; */
   background-color: rgb(171, 186, 173);
   height: 120vh;
   width: 30vh;
   /* width: max-content; */
   font-family: 'Playfair Display', serif;
}
.sidebar nav{
    padding:45px;
    
}
.sidebar nav li{
    list-style: none;
    font-size: 30px;
    padding: 33px 0;
}
.sidebar nav li a{
    text-decoration: none;
    color: black;
}
.main{
    /* background-color: yellow; */
    width:90vw;
    padding:23px;

}
.container{
    display:flex;
}
.infocontainer{
    /* background-color: palevioletred;
    height: 58vh;
    width:80vw;
    margin:144px auto;
    display: flex;
    justify-content:space-around; */
    flex-flow: wrap;
    /* background-color: palevioletred; */
    height: 58vh;
    width: 80vw;
    margin: 144px auto;
    display: flex;
    justify-content: space-around;
    flex-flow: column;
    flex-wrap: wrap;
}
.devinfo{
    font-size: 16px;
    display:flex;
    justify-content: center;
    flex-direction: column;
}
.hello{
font-size: 3em;
}
.name{
 font-size: 3em;
 font-weight: bold;
}
.about{
font-size: 2.5em;
}
.moreabout{
    font-size:2em;
    margin-top:23px;
}
.button{
    margin-top: 2em;
    font-size: 10px;
    
}
.btn{
    padding:9px 14px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 1em;
    margin: 3px 3px;
    cursor: pointer;
}
.btn:hover{
    background-color:white;
    color: dodgerblue;

} 
.devpic img{
    height: 58vh;
}
.contactform {
    
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    /* padding-top: px; */
    padding:0 34px;
    margin: 88px;
}

.contactform h1{
    /* ;padding-top: 150px  */
    font-family: 'Playfair Display', serif; 
    text-align: center;

}
.contactform form div{
    padding:10px 0;
    display: flex;
    flex-direction: column;
}
.contactform form div input{
    /* width:26vw;
     */
    border-radius: 5px;
    padding: 3px;
    margin: 6px 0 0 0;
}
.contactform form{
    margin:0 40px;
}

#emailHelp{
    font-size: 8px;
    color: rgb(31, 31, 89);
    margin: 0 5px;
}
#form-check{
    flex-direction: row;
}
#form-check input{
    width:24px;
    margin:3px 0;
}
.blogitem{
    margin: 20px;
    font-family: 'Playfair Display', serif;
}
.blogcontainer{
    margin: 0 88px;
}
 h1{
    font-family: 'Playfair Display', serif;
    margin:23px;
  }
 p{
    font-family: Arial, Helvetica, sans-serif;
}
.intro h2{
    font-family: 'Playfair Display', serif;
    margin: 12px;
}
.intro{
    margin:88px;
}
.intro p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 12px;
}
.skillcontainer{
    padding:12px;

}
.skillitem{
    display:flex;
    align-items: center;
}
.skill{
    width:256px;
    height:6px;
    background-color:red;
    border:2px solid black;
}
.hundred{
    width:256px;
    background-color:blueviolet ;
}
.fifty{
    width:125px;
    background-color: aqua;
}
.t5{
    width:75px;
    background-color: yellowgreen;

}
.sidebarGo{
    transform:translate(-443px,0);
    position: relative;
    width: 0px;
}
.hamburger{
    position:absolute;
    cursor:pointer;
    top:10px;
    left:10px;
}
.cross{
    position: relative;
    margin-left: 180px;
    margin-top: 8px;
}
.ham{
    margin-top: 8px;
    margin-left: 8px;
}
@media(max-width:1000px){
    /* *{
        background-color: rgb(135, 169, 169);
    } */
    .devpic{
        display:none;
    }
    /* .sidebar{
        transform:translate(-443px,0);
        position:absolute;
    } */
    .devinfo{
        font-size: 6px;
    }
    .intro,.blogcontainer,.contactform{
        margin:50px 8px;
    }
    .button{
        font-size:1em;
    }
    .btn{
        font-size:1em;
    }
    .sidebar{
        width:auto;
    }
}

@media(min-width:400px) and (max-width:1220px){
    .cross{
        margin-left: 125px;
        margin-top:8px;
    }
    .sidebar{
        /* width:50vw; */
        width: auto;
        height:140vh;
    }
}

@media(min-width:1220px) and (max-width:3000px){
    .cross{
        margin-left: 155px;
        margin-top:8px;
    }
    .sidebar{
        /* width:50vw; */
        width: auto;
        height:140vh;
    }
}
@media (max-width:400px){
    .cross{
        margin-left: 140px;
        margin-top:8px;
    }
    .sidebar{
        width:auto;
        height:500vh;
    }
}

